UberBarber/UberBarber/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#36454F</Color>
    <Color x:Key="primaryBackColor2">#3d2b1f</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#a0a0a0</Color>
    <Color x:Key="winBorderColor2">#666666</Color>
    <Color x:Key="winBorderColor3">DarkSlateGray</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#B2BEB5"/>
    <SolidColorBrush x:Key="color2" Color="#7393B3"/>
    <SolidColorBrush x:Key="color3" Color="#36454F"/>
    <SolidColorBrush x:Key="color4" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="color5" Color="#6082B6"/>
    <SolidColorBrush x:Key="color6" Color="#808080"/>
    <SolidColorBrush x:Key="color7" Color="#818589"/>
    <SolidColorBrush x:Key="color8" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="color9" Color="#899499"/>
    <SolidColorBrush x:Key="color10" Color="#E5E4E2"/>
    <SolidColorBrush x:Key="color11" Color="#8A9A5B"/>
    <SolidColorBrush x:Key="color12" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="color13" Color="#708090"/>
    <SolidColorBrush x:Key="color14" Color="#848884"/>
    <SolidColorBrush x:Key="color15" Color="#848884"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="White"/>
    <SolidColorBrush x:Key="titleColor2" Color="LightGray"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="DarkGray"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#D3D3D3"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#3d2b1f"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#36454F"/>

</ResourceDictionary>