UberBarber/UberBarber/View/AddAppointment.xaml

<Window x:Class="UberBarber.View.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UberBarber.View"
        mc:Ignorable="d"
        Title="AddAppointment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="CalendarVisitDate" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="179" Width="206" SelectedDatesChanged="CalendarVisitDate_SelectedDatesChanged" SelectionMode="SingleDate">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <ContentControl x:Name="CalendarContent" HorizontalAlignment="Left"
                        Margin="252,23,0,0"
                        VerticalAlignment="Top" Height="335" Width="458">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="83.75"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="48,33,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="48,55,0,0" TextWrapping="Wrap" Text="Surrname" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="48,0,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="127,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="131,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="127,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="131,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" Text="Barber" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBox_Service" HorizontalAlignment="Left" Margin="210,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="253,14,0,0" TextWrapping="Wrap" Text="service" VerticalAlignment="Top"/>
            </Grid>
        </ContentControl>
        <Button x:Name="Button_Confirm" Content="Add Appointment" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Height="33" Width="112"/>
        <ComboBox x:Name="ComboBox_Barber" HorizontalAlignment="Left" Margin="280,230,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
