UberBarber/UberBarber/View/LoginView.xaml

<Window x:Class="UberBarber.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UberBarber.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginView" Height="450" Width="800"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-images.jpg"/>
        </Border.Background>
            
            
        <Border CornerRadius="50"
            BorderThickness="5"
                Opacity="0.60"
            >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#a0a0a0" Offset="0"/>
                    <GradientStop Color="#666666" Offset="0.75"/>
                    <GradientStop Color="#166768" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#3d2b1f" Offset="0"/>
                    <GradientStop Color="#979897" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

    </Border>
    </Border>

</Window>
