UberBarber/UberBarber/View/User.xaml

<Window x:Class="UberBarber.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UberBarber"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Label x:Name="label_username" Content="username:" HorizontalAlignment="Left" Margin="183,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_pswd" Content="password:" HorizontalAlignment="Left" Margin="185,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_confirm_pswd" Content="confirm password:" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="label_email" Content="email:" HorizontalAlignment="Left" Margin="206,116,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pswd_box_confirm" HorizontalAlignment="Left" Margin="253,212,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pswd_box"  HorizontalAlignment="Left" Margin="253,181,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_email" HorizontalAlignment="Left" Margin="253,124,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.364,0.083"/>
        <TextBox x:Name="text_username"  HorizontalAlignment="Left" Margin="252,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_confirm" Content="Confirm" HorizontalAlignment="Left" Margin="268,235,0,0" VerticalAlignment="Top" Height="37" Width="90" Click="button_confirm_Click"/>
    </Grid>
</Window>
